*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(41, 32, 32);
    color: white;
    padding: 20px 50px;
     display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15px;
}
#headerdiv{
    display: flex; 
   justify-content: left;
   align-items: center;
   gap: 10px;
}
header img{
    height: 50px;
    border-radius: 50%;
 
}
#headerdiv>p{
    font-size: 2rem;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    gap:20px;
    list-style: none;
}
li>a{
    color: wheat;
    text-decoration: none;
}
li>a:hover{
    color: gold;
}
main{
    margin: auto;
}
#banner{
    height: 300px;
    max-height: 1280px;
    margin: 10px auto;
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    max-height: 200px;
}
.child{
    background-color: blueviolet;
}
.child1{
    grid-column: 1/4;
    grid-row: 1/3;
}
.child>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}