@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+TAS+Guides&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Roboto", sans-serif; */
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    transition: all 0.5sec ease;
    scroll-behavior: smooth;
}
body{
    font-size: 16px;
     background: linear-gradient(
    135deg,
    #ffe8f3,
    #d9f3ff
  ); /* Soft pastel gradient background */
  height: 100vh;
  background-attachment: fixed;
}
header{
   
    width:100vw;
    display: flex;
    justify-content: center;
}
nav{
    margin-top: 10px;
    width: max-content;
    padding: 10px 20px;
    /* background-color: gray ; */
    background-color: rgb(21, 21, 21);
    border-radius: 20px;
    position: fixed;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    /* text-decoration: none; */
}
ul>li>a{
    text-decoration: none;
    font-size: 24px;
    color: wheat;
}
ul>li:hover{
    /* transform: translateY(-5px); */
    transform: scale(1.2);
}
a:hover{
    color: rgb(120, 122, 249);
}
section{
    max-width: 1280px;
    margin:auto;
    box-sizing: border-box;
    margin-bottom: 0;
}
#banner{
    /* height: 80vh; */
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    margin-bottom: 50px;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.left>h2{
font-size: 72px;
}
.tagline{
    font-size: 24px;
    background-image: linear-gradient(to right,orange,blue);
    background-clip: text;
    color: transparent;
    font-weight: bold;
}
.desc{
    text-align: justify;
}
.buttons>button{
    padding: 10px 20px; 
} 
.buttons>button:nth-child(1)
{
    background-color: black;
    color: white;
    border-radius: 20px 0px 20px 0px;
    text-decoration: none;
}
.buttons>button:nth-child(1)>a
{
    color: white;
    text-decoration: none;
}
.buttons>button:nth-child(2)
{
    background-color:transparent;
    border: none;
}
.buttons>button:nth-child(2)>a{
   color: black;
   text-decoration: 2px solid black underline;
   font-weight: bold;

}
.right{
border-radius: 50% 50% 0px 0px;
/* border: 5px solid green;
margin: 0px;
padding: 0px; */
}
.right>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    background-blend-mode: difference;
}
.name>span {
    opacity: 0;
    animation: reveal 6s  ease infinite alternate forwards;
}

.name > span:nth-child(2){
    animation-delay:  1s;

}
.name > span:nth-child(3){
    animation-delay:  2s;

}
.name > span:nth-child(4){
    animation-delay:3s;

}
.name > span:nth-child(5){
    animation-delay:4s;
    color: red;

}
.name>span:nth-child(6){
    animation-delay:5s;
    color: red;

}
#about{
    display: flex;
    width: 100%;
    gap:10%;  
    margin-top: 0;
    padding-top: 0;  
}
.eduction{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap:20px;
    margin: 10px;
    padding: 10px;
}
.degree{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 5px 10px 15px green;
}
.skills{
    display: flex;
    flex-direction: column;
    gap:20px;
}
#skills{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}

#skills>img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
#skills>img:hover{
    transform: translateY(-5px);
}
.heading{

    text-align: center;
    font-size: 50px;
    box-shadow: 5px 10px 15px 0 grey;
    margin: 20px 10px 10px 10px;
    border-radius: 10px;
    text-shadow:
      1px 1px 0 #ccc,
      2px 2px 0 #bbb,
      3px 3px 0 #aaa,
      4px 4px 0 #999,
      5px 5px 0 #888;
}
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin: auto;
    max-width: 1280px;
    margin-top: 0px;
}
.project{
    margin-top: 20px;
    box-shadow: 5px 10px 15px grey;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.project>h2{
    font-size: 28px;
}
.project>p{
    color: rgb(200, 195, 195);
}
.project>button{
    background-color: black;
    color: white;
    width: max-content;
    border-radius: 20px 0px 20px 0px;
    padding: 10px 20px;
}
.project>button>a{
    text-decoration: none;
    color: white;
}
.project>img{
    width: 100%;
    object-fit: contain;
}
.project:hover{
    transform: translateY(-5px);
}
.Contact{
    margin-top: 50px;
    align-items: center;
    text-align: center;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 10px 5px 15px 0px green;
    margin: 50px auto;
}
.fa-brands{
    font-size: 32px;
}
.fa-brands:hover
{
    transform: scale(1.05);
    color: green;
}
footer{
    text-align: center;
    background-color: black;

    color: white;
    padding: 10px 0px;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0px;
}
.floating-whatsapp img{
    height: 100px;
    position:fixed;
    bottom:0;
    right: 0;
    animation: bounce 0.2s ease infinite alternate;
}
.space{
    margin-top: 50px;
    color: red;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 10px 15px 20px 0px;
    margin-bottom: 50px;
    z-index: -1;
}
/****************************************************************************************************************/
/* mobile 360-576px*/
@media (max-width:576px){
#banner{
    flex-direction: column;
    margin-top: 20px;
    padding: 0px 20px ;

}
nav>a{
    font-size: 10px;
}
ul>li>a{
    font-size: 18px;
}
a{
    font-size: 16px;
}
.left{
    align-items: center;
    gap:10px;
    padding: 10px;
}
.left>h2{
    margin-top: 50px;
font-size: 32px;
align-items: center;
}

.tagline{
    font-size: 18px;

}
#about{
    flex-direction: column;
    margin: 50px 0px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
}
.eduction{
    width: 100%;
    align-items: center;
}
.degree{
    width: 100%;
    gap: 10px;
}
.skills{
    align-items: center;
    margin: 50px 0px;

}
#projects{
    grid-template-columns: repeat(1,1fr);
    margin: 0px 20px;
}
}
/* mobile-landscape 576-768*/
@media (min-width:576px) and (max-width:768px){

}
/* tablet screen 769-1024px*/
@media (min-width:769px) and (max-width:1024px){

}
/* desktop,laptops 1024-1280*/
@media (min-width:1024px) and (max-width:1280px){

}
/*Animations */
@keyframes bounce{
    100%{
        transform: translateY(-5px);
    }
}

@keyframes reveal{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}